<Application
    x:Class="AcordaKioskWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AcordaKioskWPF"
    StartupUri="MainWindow.xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    d1p1:Ignorable="d"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:AcordaKioskWPF.Utils"
    DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ImageButtonStyle.xaml" />
                <ResourceDictionary>
                    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:AcordaKioskWPF.ViewModel" />
                    <local:DebugDataBindingConverter x:Key="DebugDataBindingConverter" />

                    <Style TargetType="CheckBox" BasedOn="{StaticResource ImageToggleButtonStyle}" x:Key="SelectButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Width" Value="315" />
                        <Setter Property="Height" Value="88" />
                        <Setter Property="Margin" Value="0,12,16,0" />
                        <!--<Setter Property="utils:ImageButton.Default" Value="pack://siteoforigin:,,,/Resources/btnNameDefault.png" />
                        <Setter Property="utils:ImageButton.Down" Value="pack://siteoforigin:,,,/Resources/btnNameSelected.png" />-->
                        <Setter Property="FontFamily" Value="Myriad Pro Italic" />
                        <Setter Property="FontSize" Value="42" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontStyle" Value="Italic" />
                        <Setter Property="Opacity" Value="0.6"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource ImageButtonStyle}" x:Key="SubmitButton">
                        <Setter Property="Width" Value="354" />
                        <Setter Property="Height" Value="111" />
                        <Setter Property="utils:ImageButton.Default" Value="pack://siteoforigin:,,,/Resources/btnSubmit.png" />
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>