﻿<UserControl x:Class="AcordaKioskWPF.View.BackPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcordaKioskWPF"
             mc:Ignorable="d" 
             d:DesignHeight="1022" d:DesignWidth="1080">
    <Grid>
        <Image x:Name="PanelImage" Source="pack://siteoforigin:,,,/Resources/bgSurveyPanel.png" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</UserControl>
