﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AcordaKioskWPF.View.DebugTextControl"
	d:DesignWidth="1016" d:DesignHeight="741">
    
    <UserControl.Resources>
        <!-- Needed so global styles in the client app don't affect the console text -->
        <Style TargetType="{x:Type Paragraph}">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<RichTextBox x:Name="DebugText" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Courier New" IsReadOnly="True" AcceptsReturn="True" Background="Black" Foreground="Lime" VerticalScrollBarVisibility="Auto" />
	</Grid>
</UserControl>