﻿<UserControl x:Class="AcordaKioskWPF.View.PatientWalkVideos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcordaKioskWPF.View"
             xmlns:utils="clr-namespace:AcordaKioskWPF.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" DataContext="{Binding ContentPage, Mode=OneWay, Source={StaticResource Locator}}">

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Resources/bgPatientWalkVideos.png" VerticalAlignment="Top"></Image>
        <Button Width="1016" Height="307" utils:ImageButton.Default="pack://siteoforigin:,,,/Resources/btnSusan.png" Margin="32,520,32,1093" Style="{StaticResource ImageButtonStyle}" Command="{Binding NextPageCommand}" CommandParameter="Susan" />
        <Button Width="1016" Height="307" utils:ImageButton.Default="pack://siteoforigin:,,,/Resources/btnNick.png" Margin="32,871,32,742" Style="{StaticResource ImageButtonStyle}" Command="{Binding NextPageCommand}" CommandParameter="Nick"/>
        <Button Width="225" Height="75" utils:ImageButton.Default="pack://siteoforigin:,,,/Resources/btnWalkingDifficulty.png" Margin="32,1617,823,228" Style="{StaticResource ImageButtonStyle}" Command="{Binding NextPageCommand}" CommandParameter="Difficulty"/>
        <Button Width="204" Height="75" utils:ImageButton.Default="pack://siteoforigin:,,,/Resources/btnSusanArrow.png" Margin="844,1617,32,228" Style="{StaticResource ImageButtonStyle}" Command="{Binding NextPageCommand}" CommandParameter="Susan"/>
    </Grid>
</UserControl>

