﻿<UserControl x:Class="AcordaKioskWPF.View.PatientSusan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AcordaKioskWPF.View"
             xmlns:utils="clr-namespace:AcordaKioskWPF.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="1920" d:DesignWidth="1080" DataContext="{Binding ContentPage, Mode=OneWay, Source={StaticResource Locator}}" Loaded="UserControl_Loaded">

    <Grid>
        <Image Source="pack://siteoforigin:,,,/Resources/bgPatientSusan.png" VerticalAlignment="Top" />
        <Button Width="256" Height="75" utils:ImageButton.Default="pack://siteoforigin:,,,/Resources/btnWalkVideos.png" Style="{StaticResource ImageButtonStyle}" Command="{Binding NextPageCommand}" CommandParameter="WalkVideos" Margin="32,1617,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Width="225" Height="75" utils:ImageButton.Default="pack://siteoforigin:,,,/Resources/btnMoreAmpyra.png" Margin="820,1617,0,0" Style="{StaticResource ImageButtonStyle}" Command="{Binding NextPageCommand}" CommandParameter="More" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <MediaElement Name="SusanVideo" Source="pack://siteoforigin:,,,/Resources/HCP_SusanF_c07.mp4" Width="1004" Margin="26,-26,32,26" ScrubbingEnabled="True" LoadedBehavior="Manual" UnloadedBehavior="Manual" MouseDown="SusanVideo_MouseLeftButtonUp" MediaEnded="SusanVideo_MediaEnded" Volume="1" />
        <Image Name="PosterImage" Margin="35,-28,32,26" Source="pack://siteoforigin:,,,/Resources/btnSusanVideo.png" MouseDown="SusanVideo_MouseLeftButtonUp" IsEnabled="False" />
    </Grid>
</UserControl>







